pr:
  branches:
    include:
    - fix/yaml

stages: 
- stage: Build
  displayName: 'Build'
  jobs:
  - job: Build_Validate
    displayName: 'Build and validate minify require.js'
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      - script: | 
          npm i -y
          npx uglifyjs require.js -mc --comments -o ./output.txt
        displayName: Bundling requirejs
