pr:
  branches:
    include:
    - fix/yaml

stages: 
- stage: Build
  displayName: 'Build'
  jobs:
  - build:
    displayName: 'Build and validate minify require.js'
    name: Build
    runs-on: ubuntu-latest
    steps:
      - script: | 
          npm i -y
          npx uglifyjs require.js -mc --comments -o ./output.txt
        displayName: Bundling requirejs
